#############################
### Default configuration ###
#############################

DATASOURCE_DATABASE=example_database
DATASOURCE_SCHEMA=task_list
DATASOURCE_HOST=localhost
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
BOOTSTRAP_SERVER=localhost:29092

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=localhost:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKERCONNECT=localhost:9092

KEYCLOAK_ADMIN_SERVER_URL=http://localhost:8081
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_TARGET_REALM=task-realm
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_CLIENT_ID=task-project-cc
KEYCLOAK_CLIENT_SECRET=BkMGCO4wDcraRAj4Y8xWxbAZRZG4TdF8
KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/task-realm
KEYCLOAK_TOKEN_URI=http://localhost:8081/realms/task-realm/protocol/openid-connect/token
KEYCLOAK_AUTH_URI=http://localhost:8081/realms/task-realm/protocol/openid-connect/auth
