#############################
### Default configuration ###
#############################

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

DATASOURCE_DATABASE=example_database
DATASOURCE_SCHEMA=task_list
DATASOURCE_HOST=localhost
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
BOOTSTRAP_SERVER=localhost:29092

JWT_TOKEN_SECRET=bXkgZmF2b3VyaXRlIHRhc2tfYXBwbGljYXRpb24=
JWT_TOKEN_EXPIRED=3600000

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


############################
### Docker configuration ###
############################

DOCKER_REDIS_HOST=redis
DOCKER_DATASOURCE_HOST=postgres
DOCKER_BOOTSTRAP_SERVER=kafka:29092
DOCKER_MINIO_URL=http://minio:9000
DOCKER_MINIO_ACCESS_KEY=minioadmin
DOCKER_MINIO_SECRET_KEY=minioadmin

DOCKER_ZOOKEEPER_CLIENT_PORT=2181
DOCKER_ZOOKEEPER_TICK_TIME=2000

DOCKER_KAFKA_BROKER_ID=1
DOCKER_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
DOCKER_KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
DOCKER_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
DOCKER_KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
DOCKER_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
DOCKER_KAFKA_BROKERCONNECT=kafka:9092

DOCKER_GF_PATHS_PROVISIONING=/etc/grafana/provisioning
DOCKER_GF_AUTH_ANONYMOUS_ENABLED=true
DOCKER_GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
DOCKER_GF_FEATURE_TOGGLES_ENABLE=alertingSimplifiedRouting,alertingQueryAndExpressionsStepMode