############################
### Docker configuration ###
############################

DOCKER_DATASOURCE_DATABASE=example_database
DOCKER_DATASOURCE_SCHEMA=task_list
DOCKER_DATASOURCE_HOST=postgres
DOCKER_DATASOURCE_USERNAME=postgres
DOCKER_DATASOURCE_PASSWORD=postgres
DOCKER_BOOTSTRAP_SERVER=kafka:29092

DOCKER_MINIO_BUCKET=images
DOCKER_MINIO_URL=http://minio:9000
DOCKER_MINIO_ACCESS_KEY=minioadmin
DOCKER_MINIO_SECRET_KEY=minioadmin

DOCKER_ZOOKEEPER_CLIENT_PORT=2181
DOCKER_ZOOKEEPER_TICK_TIME=2000

DOCKER_KAFKA_BROKER_ID=1
DOCKER_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
DOCKER_KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
DOCKER_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
DOCKER_KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
DOCKER_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
DOCKER_KAFKA_BROKERCONNECT=kafka:9092

DOCKER_GF_PATHS_PROVISIONING=/etc/grafana/provisioning
DOCKER_GF_AUTH_ANONYMOUS_ENABLED=true
DOCKER_GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
DOCKER_GF_FEATURE_TOGGLES_ENABLE=alertingSimplifiedRouting,alertingQueryAndExpressionsStepMode

DOCKER_KEYCLOAK_ADMIN_SERVER_URL=http://host.docker.internal:8081
DOCKER_KEYCLOAK_ADMIN_REALM=master
DOCKER_KEYCLOAK_TARGET_REALM=task-realm
DOCKER_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
DOCKER_KEYCLOAK_ADMIN_USERNAME=admin
DOCKER_KEYCLOAK_ADMIN_PASSWORD=admin

DOCKER_KEYCLOAK_CLIENT_ID=task-project-cc
DOCKER_KEYCLOAK_CLIENT_SECRET=7OrbhFIsfmcvnHrs6GLFOnx9ylgXxBo3
DOCKER_KEYCLOAK_ISSUER_URI=http://host.docker.internal:8081/realms/task-realm
DOCKER_KEYCLOAK_TOKEN_URI=http://host.docker.internal:8081/realms/task-realm/protocol/openid-connect/token
DOCKER_KEYCLOAK_AUTH_URI=http://host.docker.internal:8081/realms/task-realm/protocol/openid-connect/auth
DOCKER_KEYCLOAK_JWK_SET_URI=http://host.docker.internal:8081/realms/task-realm/protocol/openid-connect/certs

DOCKER_PGADMIN_EMAIL=admin@admin.com
DOCKER_PGADMIN_PASSWORD=admin