SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_DATABASE=0

SPRING_DATASOURCE_DATABASE=example_database
SPRING_DATASOURCE_SCHEMA=task_list
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JWT_TOKEN_SECRET=bXkgZmF2b3VyaXRlIHRhc2tfYXBwbGljYXRpb24=
JWT_TOKEN_EXPIRED=3600000

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DATASOURCE_DATABASE=example_database
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
